# Nu-Mobile

./: README.md  getkontak.php  google-services.json  zdf2w0pg.w2x.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-xhdpi/: custom_button.xml  rounded_textarea.xml  spinner_item_border.xml
app/src/main/res/layout/: activity_anggota_form.xml  activity_anggota_lihat.xml  activity_anggota_menu.xml  activity_combodynamic.xml  activity_desa_menu.xml  activity_doa_menu.xml  activity_dompet_menu.xml  activity_form_anggota1.xml  activity_form_anggota2.xml  activity_form_anggota3.xml  activity_form_anggota4.xml  activity_kearsipan_chatting.xml  activity_kearsipan_chatting_add.xml  activity_kearsipan_chatting_contact.xml  activity_kearsipan_chatting_pengurus.xml  activity_kearsipan_menu.xml  activity_kearsipan_surat_disposisi.xml  activity_kearsipan_surat_keluar.xml  activity_kearsipan_surat_masuk.xml  activity_kegiatan_menu.xml  activity_kelautan_menu.xml  activity_kesehatan_menu.xml  activity_konsultasi_menu.xml  activity_kosong.xml  activity_login.xml  activity_main.xml  activity_pasar_menu.xml  activity_pelayanan_channel.xml  activity_pelayanan_library.xml  activity_pelayanan_menu.xml  activity_pelayanan_network.xml  activity_pendidikan_menu.xml  activity_pengurus_besar.xml  activity_pengurus_detail.xml  activity_pengurus_menu.xml  activity_pengurus_organisasi.xml  activity_peristiwa_boardcast.xml  activity_peristiwa_gallery.xml  activity_peristiwa_laporan.xml  activity_peristiwa_menu_laporan.xml  (+52 more)
app/src/main/res/menu/: menu_action.xml  menu_add.xml  menu_main.xml  (+2 more)
(+164 files in other folders)
