<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#dbf1fc"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView4"
        android:gravity="center|top"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ProgressBar
            android:id="@+id/progressBarSpinner"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="multiply"/>

    </LinearLayout>

</LinearLayout>