<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/content_form_anggota3"
    tools:context=".activity.warga.FormAnggota3Activity">

    <LinearLayout
        android:layout_marginTop="@dimen/component_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/component_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PESANTREN"
                android:textColor="#0e0f0e"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/component_margin">

            <Spinner
                android:id="@+id/spYaTidakPesantren"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:entries="@array/pesantren_array"
                android:background="@drawable/shape_oval"
                android:dropDownSelector="@drawable/selector_menu">
            <requestFocus />
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/component_margin">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etLamaPesantren"
                android:singleLine="true"
                android:textSize="@dimen/component_text"
                android:hint="Lama Pesantren"
                android:background="@drawable/shape_oval"
                android:textColorHint="@color/colorEditTextSecondary"
                android:textColor="@color/colorEditTextPrimary"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/component_margin">

            <Spinner
                android:id="@+id/spPesantren1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:entries="@array/pesantren_array"
                android:background="@drawable/shape_oval"
                android:dropDownSelector="@drawable/selector_menu">
                <requestFocus />
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/component_margin">

            <Spinner
                android:id="@+id/spPesantren2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:entries="@array/pesantren_array"
                android:background="@drawable/shape_oval"
                android:dropDownSelector="@drawable/selector_menu">
                <requestFocus />
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/component_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bersediakah anda berinfak untuk organisasi?"
                android:textSize="20dp"
                android:textColor="#2a2735"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/component_margin">

            <Spinner
                android:id="@+id/spInfaq"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:entries="@array/kategori_infaq"
                android:background="@drawable/shape_oval"
                android:dropDownSelector="@drawable/selector_menu"
                android:prompt="@string/hint_kategori" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/component_margin">

            <Spinner
                android:id="@+id/spJalur"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:entries="@array/kategori_jalur"
                android:background="@drawable/shape_oval"
                android:dropDownSelector="@drawable/selector_menu"
                android:prompt="@string/hint_kategori" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/component_margin">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etnominal_donasi"
                android:singleLine="true"
                android:textSize="@dimen/component_text"
                android:hint="Nominal"
                android:background="@drawable/shape_oval"
                android:textColorHint="@color/colorEditTextSecondary"
                android:textColor="@color/colorEditTextPrimary"
                android:textAlignment="center" >
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/component_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bersediakah anda berinfak untuk warga?"
                android:textColor="#0e0f0e"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/component_margin">

            <Spinner
                android:id="@+id/spInfaqWarga"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:entries="@array/kategori_infaq_warga"
                android:background="@drawable/shape_oval"
                android:dropDownSelector="@drawable/selector_menu"
                android:prompt="@string/hint_kategori" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/component_margin">

            <Spinner
                android:id="@+id/spJalurWarga"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:entries="@array/kategori_jalur_warga"
                android:background="@drawable/shape_oval"
                android:dropDownSelector="@drawable/selector_menu"
                android:prompt="@string/hint_kategori" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/component_margin">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etnominal_donasi_warga"
                android:singleLine="true"
                android:textSize="@dimen/component_text"
                android:hint="Nominal"
                android:background="@drawable/shape_oval"
                android:textColorHint="@color/colorEditTextSecondary"
                android:textColor="@color/colorEditTextPrimary"
                android:textAlignment="center" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/component_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pilih Status Keanggotaan"
                android:textColor="#0e0f0e"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/component_margin">


            <Spinner
                android:id="@+id/spStatusMember"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:entries="@array/status_member"
                android:background="@drawable/shape_oval"
                android:dropDownSelector="@drawable/selector_menu"
                android:prompt="@string/hint_kategori" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/component_margin"
            android:layout_marginTop="15dp">

            <Button
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:background="#329049"
                android:id="@+id/btnBack2"
                android:text="BACK"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />


            <Button
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:background="#329049"
                android:id="@+id/btnNext3"
                android:text="@string/btn_next"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
